.container1{
    display:flex;
    background-color:lightgray;
    height:80px;
    align-items: center;
    justify-content: center;
    overflow:hidden;
    
    .container2{
        display:flex;
        margin-top:22px;
        width:40%;
        mat-form-field{
            width: 100%;
            padding: 15px;
        }
    }
}
.radio{
    display:flex;
    justify-content: center;
}
.content1{
    display:flex;
    justify-content: center;
    width:100%;
    height:100%;
    background-color: aqua;
}
.content2{
    display:flex;
    justify-content: center;
    width:100%;
    height:100%;
    background-color: red;
}
